<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Spectrum Digital XDSPRO USB Emulator" href="connections/SDPROTRACEUSB_Connection.xml" id="Spectrum Digital XDSPRO USB Emulator" xml="SDPROTRACEUSB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital XDSPRO USB Emulator">
            <instance XML_version="1.2" href="drivers/tixds560icepick_c.xml" id="drivers" xml="tixds560icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexR.xml" id="drivers" xml="tixds560cortexR.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS570LC43xx" href="devices/tms570lc43xx.xml" id="TMS570LC43xx" xml="tms570lc43xx.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
