
CONFIG_HEAP_MEM_POOL_SIZE=16384

# CONFIG_SENSOR=y
# CONFIG_BMP388=y
# CONFIG_BMP388_TRIGGER_NONE=y
# CONFIG_BMP388_TRIGGER_GLOBAL_THREAD is not set
# CONFIG_BMP388_TRIGGER_OWN_THREAD is not set
# CONFIG_BMP388_TRIGGER_DIRECT=y
# CONFIG_BMP388_ODR_RUNTIME=y
# CONFIG_BMP388_OSR_RUNTIME=y

# CONFIG_SPI=y
# CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
#CONFIG_DISPLAY=y

